fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
    listen 80;
    server_name localhost;

    root /app/public;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass rmc:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
    error_log /dev/error_log;
    access_log /dev/access_log;
}
